<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <style>
        body {
            background-color: rgb(28, 29, 28);
        }

        .image img {
            width: 400px;
            height: 500px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 20px;

        }

        .head {
            display: flex;
            width: 100%;
        }

        .develop {
            margin-top: 150px;
            /* margin-left: 120px; */
            padding-left: 100px;
        }

        .name {
            color: yellow;
            font-size: 50px;
            font: weight 100px;

        }

        .designer {
            font-size: 50px;
            font: weight 50px;
            color: white;
        }

        .improvement {
            color: white;
        }

        .more p {
            color: white;
            border: 1px solid rgb(195, 137, 43);
            width: 45%;
            border-radius: 47px;
            height: 45px;
            margin-top: 30px;
            padding: -1px;
            margin-right: 10px;
            text-align: center;

        }


        .more i {
            color: white;
            border: 1px solid rgb(211, 171, 49);
            width: 38px;
            padding: 9px;
            border-radius: 118px;
            height: 27px;
            background-color: rgb(173, 124, 17);
            font-size: 20px;
            /* position: relative; */
            bottom: 64px;
            margin-left: 10px;
            text-align: center;
        }

        .social-icons li {
            color: white;
            margin: 25px;
            list-style-type: none;
            position: relative;
            left: 150px;
            top: 103px;
            /* border: 1px solid rgb(56, 56, 52); */
            padding: 15px;
            border-radius: 30px;
            text-align: center;
            background-color: rgb(61, 61, 55);
        }

        .social-icons li:hover {
            background-color: rgb(173, 124, 17);
        }

        .social-icons li.house {
            background-color: rgb(173, 124, 17);
        }

        .title {
            color: white;
            position: absolute;
            right: 55px;
            bottom: 0px;
            left: -119px;
            height: 38px;
            width: 158px;
            padding: 5px;
            border-radius: 78px;
            background-color: rgb(173, 124, 17);
            text-align: center;
            display: none;
            z-index: -99999;




        }

        .home {
            margin: 10px;
            margin-left: -15px;
        }

        .social-icons>li:hover>.title {
            display: block;


        }


        .about {
            color: white;
            text-align: center;
            position: absolute;
            top: 598px;
            font-size: 50px;
            left: 542px;
            font-weight: 300;

        }

        .about>span {
            color: yellow;
            margin-left: 10px;

        }

        /* .about {
            font-weight: 700;
            font-size: 50px;
            position: absolute;
            
        } */

        .infos {
            color: white;
            font-size: 30px;
            position: absolute;
            left: 39px;
            top: 680px;
        }

        .personaldetails {
            color: white;
            display: flex;
            gap: 40px;
            position: absolute;
            bottom: -330px;
            left: 41px;



        }

        .firstdetail {
            line-height: 33px;
        }

        .firstdetail div {
            color: blanchedalmond;
        }

        .firstdetail div span {
            color: white;
        }

        .lastdetails {
            line-height: 33px;

        }

        .lastdetails div {
            color: blanchedalmond;
        }

        .lastdetails div span {
            color: white;

        }

        .experience {
            display: flex;
        }

        .awards {
            display: flex;
        }

        .details {
            position: absolute;
            left: 520px;
            top: 700px;

        }

        .numbers,
        .numbers1,
        .numbers2,
        .numbers3 {
            border: 1px solid rgb(46, 45, 45);
            width: 230px;
            height: 135px;
            margin-top: 15px;
            margin-left: 15px;


        }

        .numbers>h1 {
            color: yellow;
            font-size: 43px;
        }

        .numbers1>h1 {
            color: yellow;
            font-size: 43px;
        }

        .numbers2>h1 {
            color: yellow;
            font-size: 43px;
        }

        .numbers3>h1 {
            color: yellow;
            font-size: 43px;
        }

        .numbers,
        .numbers1,
        .numbers2,
        .numbers3 p {
            color: white;

        }

        .cv {
            color: white;
            position: absolute;
            top: 985px;
            right: 1011px;
            border: 1px solid rgb(198, 145, 20);
            border-radius: 30px;
            height: 52px;
            width: 223px;
            text-align: center;
        }

        .cv i {
            border: 1px solid rgb(198, 145, 20);
            background-color: rgb(173, 124, 17);
            font-size: 20px;
            border-radius: 35px;
            padding: 16px;
            position: absolute;
            bottom: -1px;
            margin-left: 22px;
        }

        .cv .download {
            margin-left: -46px;
        }

        .education {
            color: white;
            padding-top: 550px;
            text-align: center;
            font-size: 30px;

        }

        .present {
            color: white;
            border: 1px solid rgb(70, 68, 68);
            width: 95px;
            border-radius: 13px;
            padding: 3px;
            text-align: center;
            background-color: rgb(50, 47, 47);
            /* margin-top: 70px; */
            margin-left: 25px;
        }

        .amet {
            color: white;
            margin-bottom: 44px;
        }

        .amet p {
            margin-left: 25px;
        }

        .ui {
            color: white;
            margin-left: 25px;

        }

        .year2013 {
            border: 1px solid rgb(70, 68, 68);
            width: 95px;
            border-radius: 13px;
            padding: 3px;
            text-align: center;
            background-color: rgb(50, 47, 47);
        }

        .oxford {
            color: white;
            margin-left: 25px;
            margin-bottom: 44px;
        }

        .year2015 {
            border: 1px solid rgb(70, 68, 68);
            width: 62px;
            border-radius: 13px;
            padding: 3px;
            text-align: center;
            background-color: rgb(50, 47, 47);
        }

        .master {
            color: white;
            margin-left: 25px;
        }

        .year2012 {
            border: 1px solid rgb(70, 68, 68);
            width: 62px;
            border-radius: 13px;
            padding: 3px;
            text-align: center;
            background-color: rgb(50, 47, 47);

        }

        .college-details {
            display: flex;
            margin-left: 48px;
            gap: 50px;
        }

        .engineering {
            /* margin-top: 56px; */

        }

        .amet i {

            position: absolute;
            bottom: -605px;
            left: 40px;
            background-color: rgb(191, 154, 41);
            border-radius: 13px;
            border: 1px solid rgb(183, 160, 29);
            padding: 7px;
        }

        .ui i {
            background-color: rgb(191, 154, 41);
            border-radius: 13px;
            border: 1px solid rgb(183, 160, 29);
            padding: 7px;
            position: absolute;
            left: 40px;


        }

        .master i {
            background-color: rgb(191, 154, 41);
            border-radius: 13px;
            border: 1px solid rgb(183, 160, 29);
            padding: 7px;
            position: absolute;
            margin-left: -40px;


        }

        .oxford i {
            background-color: rgb(191, 154, 41);
            border-radius: 13px;
            border: 1px solid rgb(183, 160, 29);
            padding: 7px;
            position: absolute;
            margin-left: -40px;

        }

        .port {
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: 800;
            margin-bottom: 60px;
        }

        .portfolio {
            color: rgb(204, 137, 50);
        }

        .designs {
            color: white;
            list-style-type: none;
            display: flex;
            gap: 22px;
            margin-left: 390px;
            font-weight: 500;
        }

        .designs>li.all {
            color: rgb(209, 120, 41);
        }

        .images1 img {
            height: 200px;
            width: 350px;
            border-radius: 10px;
            margin: 10px;

        }

        .images1,
        .images2,
        .images3 {
            margin-left: 65px;
        }

        .images2 img {
            height: 200px;
            width: 350px;
            border-radius: 10px;
            margin: 10px;

        }

        .images3 img {
            height: 200px;
            width: 350px;
            border-radius: 10px;
            margin: 10px;

        }

        .getin {
            color: white;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }

        .touch {
            color: rgb(171, 116, 39);
        }
        .ideas{
            color: white;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="image"><img src="./dark.jpg" alt=""></div>
        <div class="develop">
            <div class="name">I'M ARUN SINGH.</div>
            <div class="designer">WEB DESIGNER</div>
            <div class="improvement">I'm a Tunisian based web designer & front‑end developer focused on<br> crafting
                clean & user‑friendly experiences, I am passionate about<br> building excellent software that improves
                the lives of those around me.</div>
            <div class="more">
                <p>MORE ABOUT ME <i class="fa-solid fa-arrow-right"></i></p>
            </div>

        </div>
        <ul class="social-icons">
            <li class="house">
                <i class="fa-solid fa-house-user"></i>
                <div class="title">
                    <p class="home">HOME</p>
                </div>
            </li>
            <li>
                <div><i class="fa-solid fa-user"></i></div>
                <div class="title">
                    <p class="home">ABOUT</p>
                </div>
            </li>
            <li>
                <div><i class="fa-solid fa-briefcase"></i></div>
                <div class="title">
                    <p class="home">PORTFOLIO</p>
                </div>
            </li>
            <li>
                <div><i class="fa-regular fa-message"></i></div>
                <div class="title">
                    <p class="home">CONTACT</p>
                </div>
            </li>
            <li>
                <div><i class="fa-solid fa-comments"></i></div>
                <div class="title">
                    <p class="home">BLOG</p>
                </div>
            </li>
        </ul>

    </div>
    <div class="about">ABOUT<span>ME</span></div>
    <div>
        <p class="infos">PERSONAL INFOS</p>
    </div>
    <div class="personaldetails">
        <div class="firstdetail">
            <div>First Name:<span> Steve</span></div>
            <div>Age:<span>27 Years</span></div>
            <div>Freelance: <span style="color: rgb(65, 122, 65);">Available</span></div>
            <div>Phone:<span>+21621184010</span></div>
            <div>Skype:<span>steve.milner</span></div>
        </div>
        <div class="lastdetails">
            <div>
                Last Name:<span>Milner</span></div>
            <div>
                Nationality: <span>Tunisian</span></div>
            <div>
                Address: <span>Tunis</span></div>
            <div>
                Email:<span>you@mail.com</span></div>
            <div>Langages:<span> French, English</span></div>

        </div>
    </div>
    <div class="details">
        <div class="experience">
            <div class="numbers">
                <h1>12+</h1>
                <p>-YEARS OF EXPERIENCE</p>
            </div>
            <div class="numbers1">
                <h1>81+</h1>
                <p>-CUSTOMERS</P>
            </div>
        </div>
        <div class="awards">
            <div class="numbers2">
                <h1>97+</h1>
                <p>-COMPLETED PROJECTS</P>
            </div>
            <div class="numbers3">
                <h1>53+</h1>
                <p>-AWARDS WON</p>
            </div>
        </div>
    </div>
    <div class="cv">
        <p class="download">DOWNLOAD CV <i class="fa-solid fa-download"></i></p>
    </div>

    <p class="education">EXPERIENCE & EDUCATION</p>
    <div class="college-details">
        <div class="developer">
            <div class="amet">
                <i class="fa-solid fa-briefcase"></i>
                <div class="present"> 2018-present
                </div>
                <p>WEB DEVELOPER-ENVATO</p>
                <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore<br> adipisicing elit</p>
            </div>
            <div class="ui">
                <i class="fa-solid fa-briefcase"></i>
                <p class="year2013">2013 - 2018</p>
                <p>UI/UX DESIGNER-THEMEFOREST<br><br>
                    Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol <br>elit, tempor incididunt
                </p>
            </div>
        </div>
        <div class="engineering">
            <div class="oxford">
                <i class="fa-solid fa-briefcase"></i>
                <p class="year2015">2015</p>
                <p>ENGINEERING DEGREE-OXFORD UNIVERSITY<br><br>
                    Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore<br> adipisicing elit</p>
            </div>
            <div class="master">
                <i class="fa-solid fa-briefcase"></i>
                <p class="year2012">2012</p>
                <p>MASTER DEGREE-KIEV UNIVERSITY<br><br>
                    Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol <br>elit, tempor incididunt
                </p>
            </div>
        </div>
    </div>
    <h1 class="port">MY <span class="portfolio">PORTFOLIO</span> </h1>
    <ul class="designs">
        <li class="all">ALL</li>
        <li>LOGO</li>
        <li>VIDEO</li>
        <li>GRAPHIC DESIGN</li>
        <li>MOCKUP</li>
    </ul>
    <div class="images1">
        <img src="./port1.jpg" alt="">
        <img src="./port2.jpg" alt="">
        <img src="./port3.jpg" alt="">
    </div>
    <div class="images2">
        <img src="./port4.jpg" alt="">
        <img src="./port5.jpg" alt="">
        <img src="./port6.jpg" alt="">
    </div>
    <div class="images3">
        <img src="./port7.jpg" alt="">
        <img src="./port8.jpg" alt="">
        <img src="./port9.jpg" alt="">
    </div>
    <p class="getin">GET IN <span class="touch">TOUCH</span></p>
    <p class="ideas">DON'T BE SHY !<br><br>
        <p class="opportunites">Feel free to get in touch with me. I am always open<br> to discussing new projects, creative ideas or<br> opportunities
        to be part of your visions.</p>




</body>

</html>