<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      background-color: black;
    }

    .head img {
      width: 400px;
      height: 500px;
      position: relative;
      top: 100px;
      left: 20px;
      border-radius: 10px;
    }

    .name1 {
      text-align: center;
      position: relative;
      top: 200px;
      left: 100px;
      width: 457px;
      color: white;

    }

    .name1>p:first-child {
      color: rgb(242, 209, 23);
      font-size: 50px;
    }

    .name1 :nth-child(2) {
      color: white;
      font-size: 50px;
      line-height: 0px;
      position: relative;
      bottom: 20px;
    }

    .name1 :nth-child(3) {
      position: relative;
      bottom: 50px;
      text-align: center;
      text-align: start;

    }

    .icon {
      width: 100px;
      margin-left: 320px;
    }

    .icon1 {
      display: flex;
      gap: 10px;

    }


    .but {
      border-radius: 100px;
      border: solid 1px yellow;
      width: 230px;
      height: 57px;
      /* color: white; */
      background-color: black;
      /* text-align: center; */
      position: relative;
      /* font-size: 14px; */
      bottom: 20px;
      right: 115px;
      /* font-weight: bold; */
    }


    
    .fa-circle-arrow-right {
      border: solid 0px black;
      border-radius: 63%;
      padding: 29px;
      /* color: rgb(229, 245, 44) !important */
      width: 33px;
      bottom: 1px;
      font-size: 30px;
      left: 20px;
      height: 3px;
      top: -2px;
      /* position: relative; */
    }

    span {
      text-align: center;
      color: white;
      /* background-color: black; */
      font-size: 14px;
      font-weight: bold;
      position: relative;
      top: -17px;
      left: 20px;
    }

    .about {
      color: white;
      text-align: center;
      font-size: 60px;


    }

    .span1 {
      color: yellow;
      font-size: 60px;
      position: relative;
      top: 1px;
    }

    .infos {
      color: white;
      font-size: 30px;
      /* background-color:yellow ; */
      width: 250px;
      position: relative;
      top: 20px;
      left: 100px;
      font-weight: 10px;

      /* height: 10px; */
    }

    .tamil {
      color: white;
      display: flex;
      gap: 80px;
      position: relative;
      top: 50px;
      left: 100px;
      font-size: 15px
    }

    .experience {
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 200px;
      position: relative;
      left: 199px;
      bottom: 80px;
      text-align: center;
      font-size: 15px;
      color: aliceblue;


    }

    .span2 {
      font-size: 40px;
      position: relative;
      margin-left: -150px;
      color: yellow;

    }

    .project {
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 200px;
      position: relative;
      text-align: center;
      font-size: 15px;
      left: 233px;
      bottom: 80px;
      color: aliceblue;


    }

    .span3 {
      font-size: 40px;
      position: relative;
      margin-left: -150px;
      color: yellow;
      top: -8px;

    }

    .customers {
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 200px;
      position: relative;
      text-align: center;
      font-size: 15px;
      left: -202px;
      bottom: 80px;
      top: 136px;
      right: -200px;
      color: aliceblue;

    }

    .span4 {
      font-size: 40px;
      position: relative;
      margin-left: -150px;
      color: yellow;
      top: -8px;

    }

    .awards {
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 200px;
      position: relative;
      text-align: center;
      font-size: 15px;
      right: 170px;
      top: 136px;
      color: aliceblue;

    }

    .span5 {
      font-size: 40px;
      color: yellow;
      margin-left: -150px;
    }

    .info {
      position: relative;
      display: flex;
      left: 500px;
      height: 200px;
    }

    .download {
      border: 1px solid yellow;
      /* position: relative; */
      right: 800px;
      width: 209px;
      height: 30px;
      padding-top: 35px;
      padding-bottom: 50px;
      border-radius: 50px;
      color: aliceblue;
      text-align: center;
      bottom: 20px;
      margin-top: -120px;
      margin-left: 84px;
      padding: 10px;

    }

    .fa-download {
      border: 1px solid yellow;
      background-color: yellow;
      width: 40px;
      height: 40px;
      border-radius: 30px;
      text-align: center;
      padding: 5px;
      position: relative;
      bottom: 10px;
      left: 27px;
      margin-bottom: 20px;
      font-size: 20px;
    }

    .education {
      color: white;
      font-size: 25px;
      text-align: center;
      position: relative;
      top: 250px;
    }

    .present {
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 100px;
      border-radius: 10px;
      margin-left: 90px;
      margin-top: 300px;
      background-color: rgb(105, 102, 99);
      text-align: center;
    }

    .develop {
      color: white;
      margin-top: 48px;
      margin-left: 88px;

    }

    .ux {
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 90px;
      border-radius: 10px;
      background-color: rgb(105, 102, 99);
      margin-left: 90px;
      margin-top: 50px;
      text-align: center;

    }

    .ui {
      color: white;
      margin-top: 50px;
      margin-left: 80px;
    }

    .oxford {
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 50px;
      border-radius: 10px;
      background-color: rgb(105, 102, 99);
      text-align: center;
      margin-left: 700px;
      margin-top: -331px;
    }

    .university {
      color: white;
      margin-left: 704px;
      margin-bottom: 18px;
      margin-top: 38px;
    }

    .kiev {
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.048);
      width: 50px;
      border-radius: 10px;
      background-color: rgb(105, 102, 99);
      text-align: center;
      margin-left: 704px;
      margin-top: 55px;

    }

    .master {
      color: white;
      margin-left: 704px;
      margin-bottom: 18px;
      margin-top: 38px;
    }

    .case1 i {
      border: 1px solid yellow;
      border-radius: 20px;
      padding: 10px;
      background-color: yellow;
      margin-bottom: 50px;
      margin-left: 10px;
    }

    .case2 i {
      border: 1px solid yellow;
      border-radius: 20px;
      padding: 10px;
      background-color: yellow;
      margin-bottom: 50px;
      margin-left: 10px;
    }

    .case3 i {
      border: 1px solid yellow;
      border-radius: 20px;
      padding: 10px;
      background-color: yellow;
      margin-bottom: 50px;
      margin-left: 10px;
    }

    .case4 i {
      border: 1px solid yellow;
      border-radius: 20px;
      padding: 10px;
      background-color: yellow;
      margin-bottom: 50px;
      margin-left: 10px;
    }

    .home-icon {
      background-color: yellow;
      padding: 18px;
      border-radius: 50%;
      margin-left: 128px;
      z-index: 99;
    }

    .ho {
      background-color: yellow;
      text-align: center;
      font-size: 20px;
      width: 98px;
      border-radius: 21px;
      /* position: absolute; */
      /* display: none; */
      right: 0;
      height: 21px;
      position: relative;
      bottom: -67px;
      top: -51px;
      color: white;
      padding: 14px;
      left: 46px;
    }

    .design {
      position: absolute;
      top: 20px;
      right: 50px !important;
      top: 10px;
    }

    /* .design:hover .ho{
      width:150px;
      /* display: block; */
    /* margin-top: -40px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 20px;
      transition: width 0.1s;
      z-index:-1
     */
    .above {
      color: white;
      background-color: yellow;
      padding: 14px;
      width: 98px;
      border-radius: 21px;
      font-size: 20px;
      text-align: center;
      position: relative;
      bottom: 53px;
      left: 45px;
    }

    .about-icon {
      border: 2px solid rgb(116, 113, 113);
      padding: 18px;
      border-radius: 50%;
      margin-left: 128px;
      /* z-index: 1; */
    }

    .abou {
      position: relative;
      top: 56px;
      left: 445px;
    }

    .folio-icon {
      border: 2px solid rgb(116, 113, 113);
      padding: 18px;
      border-radius: 50%;
      margin-left: 128px;
    }

    .port {
      color: white;
      background-color: yellow;
      padding: 14px;
      width: 98px;
      border-radius: 21px;
      font-size: 20px;
      text-align: center;
      position: relative;
      top: 53px;
      left: 48px;

    }

    .por {
      position: relative;
      left: 255px;
      top: 62px;

    }

    .contact-icon {
      border: 2px solid rgb(116, 113, 113);
      padding: 18px;
      border-radius: 50%;
      margin-left: 188px;
      margin-top: 124px;
      /* position: relative;
      top: 129px;
      left: 187px; */
}
.con{
  color: white;
      background-color: yellow;
      padding: 14px;
      width: 98px;
      border-radius: 21px;
      font-size: 20px;
      text-align: center;
      position: relative;
      top: 178px;
      left: 109px;
      

}
/* .tact{
  position: relative;
} */



    /* .design:hover .ho{
      display: block;
    } */
  </style>
</head>

<body>

    <div class="head"><img src="../../dark.jpg" alt="">
    </div>
    <div class="name1">
      <p>I'M ARUN SINGH.</p>
      <p>WEB DESIGNER</p>
      <p>I'm a Indian based web designer & front‑end developer focused on<br> crafting clean &
        user‑friendly experiences, I am passionate about <br>building excellent software that improves the lives of
        those around me.</p>
      <button class="but"><span> MORE ABOUT ME</span><i class="fa-solid fa-circle-arrow-right"></i> </button>

    </div>

    <div class="design">
      <i class="fa-solid fa-house-user home-icon"></i>
      <div class="ho">HOME</div>
    </div>
    <div class="abou">
      <i class="fa-solid fa-user about-icon"></i>
      <div class="above">ABOUT</div>
    </div>
    <div class="por">
      <div class="port">PORTFOLIO</div>
      <i class="fa-solid fa-briefcase folio-icon"></i>
    </div>
    <div class="tact">
      <div class="con">CONTACT</div>
      <i class="fa-regular fa-message contact-icon"></i>
    </div>
    <div class="blo">
      <i class="fa-solid fa-comments blog-icon"></i>
      <div class="blog">BLOG</div>
    </div>
  <h1 class="about"> ABOUT <span class="span1">ME</span></h1>
  <div class="infos">PERSONAL INFOS</div>
  <div class="tamil">
    <div class="personal">
      <div>First Name: Arun</div>
      <div>Age: 30 Years</div>
      <div>Freelance: Available</div>
      <div>Phone: +8940124634</div>
      <div>Skype: Arun.singh</div>
    </div>
    <div class="nation">
      <div> Last Name: singh</div><br>
      <div> Nationality: Indian</div><br>
      <div> Address: India</div><br>
      <div>Email: arun.jj1992@gmail.com</div><br>
      <div> Languages: Tamil,English</div><br>
    </div>
  </div>
  <div class="info">
    <div class="experience"> <br>
      <span class="span2">12+</span><br> -YEARS OF <br>EXPERIENCE
    </div>
    <div class="project"><br>
      <span class="span3">97+</span><br> -Completed<br> projects
    </div>
    <div class="customers"><br>
      <span class="span4">81+</span><br> -HAPPY <br>CUSTOMERS
    </div>
    <div class="awards"><br>
      <span class="span5">53+</span><br> -AWARDS <br>OWN
    </div>
  </div>
  <div class="download">DOWNLOAD CV <i class="fa-solid fa-download"></i></div>
  <div class="education">EXPERIENCE AND EDUCATION</div>
  <div class="present">2018-present</div>
  <div class="develop"><b>WEB DEVELOPER</b>-ENVATO<br><br>
    Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore<br> adipisicing elit</div>
  <div class="ux">2013-2018</div>
  <div class="ui"><b>UI/UX DESIGNER</b>-THEMEFOREST<br><br>
    Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol elit,<br> tempor incididunt</div>
  <div class="oxford">2015</div>
  <div class="university"><b>ENGINEERING DEGREE</b>-OXFORD UNIVERSITY<br><br>
    Lorem ipsum dolor sit amet, consectetur tempor incididunt ut labore <br>adipisicing elit</div>
  <div class="kiev">2012</div>
  <div class="master"><b>MASTER DEGREE</b>-KIEV UNIVERSITY<br><br>
    Lorem incididunt dolor sit amet, consectetur eiusmod dunt doldunt dol<br> elit, tempor incididunt</div>

  <div class="case1"><i class="fa-solid fa-briefcase"></i></div>
  <div class="case2"><i class="fa-solid fa-briefcase"></i></div>
  <div class="case3"><i class="fa-solid fa-briefcase"></i></div>
  <div class="case4"><i class="fa-solid fa-briefcase"></i></div>








</body>

</html>